{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
	{
		"name": "uasz80 ZID-DM",
		"type": "cppdbg",
		"request": "launch",
		"cwd": "${env:PROJ_ROOT}/sd-zid/src-z/dbm",
		"program": "${workspaceFolder}/src/uasz80/uasz80",
		"args": [
			"-li${env:PROJ_ROOT}/sd-zid/src-z",
			"-l",
			"-d",
			"_BLD_DT=\\\"20260222-20:38\\\"",
			"-0d",
			"dbmon.asm"
		],
		"miDebuggerPath": "/usr/bin/gdb",
		"preLaunchTask": "Build UASZ80 (and common)"
	},
	{
		"name": "uasz80 ZID-SBC",
		"type": "cppdbg",
		"request": "launch",
		"cwd": "${env:PROJ_ROOT}/sd-zid/src-z/sbc",
		"program": "${workspaceFolder}/src/uasz80/uasz80",
		"args": [
			"-l","-d","_BLD_DT=\\\"20260222-20:38\\\"","-0d",
			"sbc1.asm"
		],
		"miDebuggerPath": "/usr/bin/gdb",
		"preLaunchTask": "Build UASZ80 (and common)"
	},
	{
		"name": "uasz80 game.z80",
		"type": "cppdbg",
		"request": "launch",
		"cwd": "${workspaceFolder}/src/uasz80",
		"program": "${workspaceFolder}/src/uasz80/uasz80",
		"args": ["game.z80"],
		"miDebuggerPath": "/usr/bin/gdb",
		"preLaunchTask": "Build UASZ80 (and common)"
	},
	{
		"name": "BAD SOURCE FILE",
		"type": "cppdbg",
		"request": "launch",
		"cwd": "${workspaceFolder}/src/uasz80",
		"program": "${workspaceFolder}/src/uasz80/uasz80",
		"args": ["NOFILE.z80"],
		"miDebuggerPath": "/usr/bin/gdb",
		"preLaunchTask": "Build UASZ80 (and common)"
	},
	{
		"name": "ulink game.obj",
		"type": "cppdbg",
		"request": "launch",
		"cwd": "${workspaceFolder}/src/ulink",
		"program": "${workspaceFolder}/src/ulink/ulink",
		"args": [
			"-o", "game.bin", "../uasz80/game.obj"
		],
		"miDebuggerPath": "/usr/bin/gdb",
		"preLaunchTask": "Build ULINK"
	},
	{
		"name": "ulink ZMB-Minimum",
		"type": "cppdbg",
		"request": "launch",
		"cwd": "${env:PROJ_ROOT}/sd-zmb/fw/minimum",
		"program": "${workspaceFolder}/src/ulink/ulink",
		"args": [
			"-fminimum.lnk",
		],
		"miDebuggerPath": "/usr/bin/gdb",
		"preLaunchTask": "Build ULINK"
	},
	{
		"name": "mkpdtab",
		"type": "cppdbg",
		"request": "launch",
		"cwd": "${workspaceFolder}/src/mktable",
		"program": "${workspaceFolder}/src/mktable/mkpdtab",
		"args": [
		],
		"miDebuggerPath": "/usr/bin/gdb",
		"preLaunchTask": "Build MKTABLE"
	},
	{
		"name": "mktable",
		"type": "cppdbg",
		"request": "launch",
		"cwd": "${workspaceFolder}/src/mktable",
		"program": "${workspaceFolder}/src/mktable/mktable",
		"args": [],
		"miDebuggerPath": "/usr/bin/gdb",
		"preLaunchTask": "Build MKTABLE"
	},
	{
		"name": "imager",
		"type": "cppdbg",
		"request": "launch",
		"cwd": "${workspaceFolder}/src/imager",
		"program": "${workspaceFolder}/src/imager/imager",
		"args": [
			"_test/_test.bin",
			"-v","-0dd",
			"_test/_src1:0:1FF",
			"_test/_src2::FFF",
			"_test/_src3:500",
			"_test/_src4",
			"_test/_src5::1FFF"
		],
		"miDebuggerPath": "/usr/bin/gdb",
		"preLaunchTask": "Build IMAGER"
	}
]
}