{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "make",
			"targetName": "all",
			"makeFileRelativePath": "src/uasz80/makefile",
			"problemMatcher": [],
			"label": "Build UASZ80 (and common)",
			"detail": "./src/uasz80/makefile"
		},
		{
			"type": "make",
			"targetName": "clean",
			"makeFileRelativePath": "src/uasz80/makefile",
			"problemMatcher": [],
			"label": "Clean UASZ80 (and common)",
			"detail": "./src/uasz80/makefile"
		},
		{
			"type": "make",
			"targetName": "ulink",
			"makeFileRelativePath": "src/ulink/makefile",
			"problemMatcher": [],
			"label": "Build ULINK",
			"detail": "./src/ulink/makefile"
		},
		{
			"type": "make",
			"targetName": "clean",
			"makeFileRelativePath": "src/ulink/makefile",
			"problemMatcher": [],
			"label": "Clean ULINK",
			"detail": "./src/ulink/makefile"
		},
		{
			"type": "make",
			"targetName": "all",
			"makeFileRelativePath": "src/mktable/makefile",
			"problemMatcher": [],
			"label": "Build MKTABLE",
			"detail": "./src/mktable/makefile"
		},
		{
			"type": "make",
			"targetName": "clean",
			"makeFileRelativePath": "src/mktable/makefile",
			"problemMatcher": [],
			"label": "Clean MKTABLE",
			"detail": "./src/mktable/makefile"
		}
	]
}